<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/polcar_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/pol_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polar"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/car_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cartesian"/>

        </RadioGroup>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dip"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:hint="0.00"
        android:id="@+id/in1a"
        android:gravity="right"
        android:layout_weight="1"
        android:maxLength="7"/>

    <TextView
        android:id="@+id/middleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/theta"
        android:textSize="25sp"
        android:layout_weight="1.3"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:hint="0.00"
        android:id="@+id/in1b"
        android:gravity="right"
        android:layout_weight="1"
        android:maxLength="7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip">

        <RadioGroup
            android:id="@+id/operator_radioGroup"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/plus_radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+"
                android:checked="true"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/minus_radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/multiply_radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/divide_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="÷"/>


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/polcar_radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/pol_radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polar"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/car_radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cartesian"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|numberDecimal"
            android:hint="0.00"
            android:id="@+id/in2a"
            android:gravity="right"
            android:layout_weight="1"
            android:maxLength="7"/>

        <TextView
            android:id="@+id/middleText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/theta"
            android:textSize="25sp"
            android:layout_weight="1.3"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|numberDecimal"
            android:hint="0.00"
            android:id="@+id/in2b"
            android:gravity="right"
            android:layout_weight="1"
            android:maxLength="7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1b515f"
            android:text="@string/clear"
            android:textColor="#FFF"
            android:id="@+id/clear"
            android:layout_weight="3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/calculate"
            android:layout_weight="1"
            android:background="#339966"
            android:textColor="#FFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="25dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip">

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESULT"
            android:textSize="25sp"
            android:textColor="#000000"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
        android:id="@+id/result1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:textColor="#000000"/>

        <TextView
            android:id="@+id/result2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"
            android:textColor="#000000"/>

    </LinearLayout>

</LinearLayout>